# AndroidTestForJenkins

./: gradle.properties
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/administrator/androidtestforjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidtestforjenkins/: HelloWorld.java
app/src/main/res/layout/: activity_hello_world.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/androidtestforjenkins/: ExampleUnitTest.java  HelloWorldTest.java
